#controller mapping

/movie.do=com.academy.model2app.movie.controller.MovieController
/blood.do=com.academy.model2app.blood.controller.BloodController

#view mapping
/notice/result/write=/notice/list.do
/notice/result/list=/notice/list.jsp
/movie/result=/movie/advice.jsp
/blood/result=/blood/advice.jsp

#notice mapping
/notice/regist.do=com.academy.model2app.notice.controller.RegistController
/notice/list.do=com.academy.model2app.notice.controller.ListController